<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.googleapis.com/css?family=Noto Sans Traditional Chinese:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="漢字," />





  <link rel="alternate" href="/atom.xml" title="Chung的個人網誌" type="application/atom+xml" />






<meta name="description" content="前言漢字簡化運動在中國曾有過三次官方嘗試，其中僅有一次得以成功施行並沿用至今，即1955年中國文字改革委員會所公佈的《漢字簡化方案草案》[1]。另外兩次簡化運動，1935年中華民國教育部的《第一批簡體字表》和1977年中國文字改革委員會的《第二次漢字簡化方案（草案）》[2]，均因各種原因未能成功推行。 然而自漢字簡化方案施行以來，對於它的爭議卻從未間斷過。以下列舉了簡化字在民眾實際使用過程中的各類">
<meta property="og:type" content="article">
<meta property="og:title" content="漢字簡化的利弊分析">
<meta property="og:url" content="https://c0mm1e.github.io/2022/10/19/%E6%BC%A2%E5%AD%97%E7%B0%A1%E5%8C%96%E7%9A%84%E5%88%A9%E5%BC%8A%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Chung的個人網誌">
<meta property="og:description" content="前言漢字簡化運動在中國曾有過三次官方嘗試，其中僅有一次得以成功施行並沿用至今，即1955年中國文字改革委員會所公佈的《漢字簡化方案草案》[1]。另外兩次簡化運動，1935年中華民國教育部的《第一批簡體字表》和1977年中國文字改革委員會的《第二次漢字簡化方案（草案）》[2]，均因各種原因未能成功推行。 然而自漢字簡化方案施行以來，對於它的爭議卻從未間斷過。以下列舉了簡化字在民眾實際使用過程中的各類">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://c0mm1e.github.io/2022/10/19/%E6%BC%A2%E5%AD%97%E7%B0%A1%E5%8C%96%E7%9A%84%E5%88%A9%E5%BC%8A%E5%88%86%E6%9E%90/%E8%A8%B1%E6%85%8E.jpg">
<meta property="article:published_time" content="2022-10-18T23:06:10.000Z">
<meta property="article:modified_time" content="2022-10-18T23:06:10.000Z">
<meta property="article:author" content="Chung">
<meta property="article:tag" content="漢字">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://c0mm1e.github.io/2022/10/19/%E6%BC%A2%E5%AD%97%E7%B0%A1%E5%8C%96%E7%9A%84%E5%88%A9%E5%BC%8A%E5%88%86%E6%9E%90/%E8%A8%B1%E6%85%8E.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://c0mm1e.github.io/2022/10/19/漢字簡化的利弊分析/"/>





  <title>漢字簡化的利弊分析 | Chung的個人網誌</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chung的個人網誌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://c0mm1e.github.io/2022/10/19/%E6%BC%A2%E5%AD%97%E7%B0%A1%E5%8C%96%E7%9A%84%E5%88%A9%E5%BC%8A%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chung">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chung的個人網誌">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">漢字簡化的利弊分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2022-10-19T07:06:10+08:00">
                2022-10-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AA%9E%E8%A8%80/" itemprop="url" rel="index">
                    <span itemprop="name">語言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>漢字簡化運動在中國曾有過三次官方嘗試，其中僅有一次得以成功施行並沿用至今，即1955年中國文字改革委員會所公佈的《漢字簡化方案草案》<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="即「一簡字」。若無特別說明，漢字簡化在本文中均指「一簡字」方案。
">[1]</span></a></sup>。另外兩次簡化運動，1935年中華民國教育部的《第一批簡體字表》和1977年中國文字改革委員會的《第二次漢字簡化方案（草案）》<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="即「二簡字」。
">[2]</span></a></sup>，均因各種原因未能成功推行。</p>
<p>然而自漢字簡化方案施行以來，對於它的爭議卻從未間斷過。以下列舉了簡化字在民眾實際使用過程中的各類相關問題，並結合所查閱到的各方觀點，以求對這一論題進行詳細論證。</p>
<h2 id="反對漢字簡化的理由"><a href="#反對漢字簡化的理由" class="headerlink" title="反對漢字簡化的理由"></a>反對漢字簡化的理由</h2><p>在反對者看來，簡化字與其所對應的繁體字相比，主要存在如下缺點：</p>
<h3 id="一、漢字結構被破壞"><a href="#一、漢字結構被破壞" class="headerlink" title="一、漢字結構被破壞"></a>一、漢字結構被破壞</h3><p>漢字的構造基於「六書」這一系統理論<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="「六書」一詞最早見於《周禮》：「保氏掌諫王惡，而養國子以道，乃教之六藝：一曰五禮；二曰六樂；三曰五射；四曰五馭；五曰六書；六曰九數。」，但《周禮》並未說明「六書」具體所指。後世學者對於六書的條例有不同的解釋方法，本文以許慎在《說文解字》中的相關解釋為準。許慎在书中指「六書」為「指事、象形、形聲、會意、轉注、假借」，並附解釋和字例：「指事者，視而可識，察而見意，上下是也。二曰象形。象形者，畫成其物，隨體詰詘，日月是也。三曰形聲。形聲者，以事為名，取譬相成，江河是也。四曰會意。會意者，比類合誼，以見指撝，武信是也。五曰轉注。轉注者，建類一首，同意相受，考老是也。六曰假借。假借者，本無其事，依聲託事，令長是也」。
">[3]</span></a></sup>，因而傳統漢字均源出有理，且蘊含其獨特的形和意。大部分漢字在被簡化時並未遵照「六書」理論，從而結構被破壞，無法讀音和解意。以下對「六書」部分條例作關於漢字簡化缺陷的舉例說明（「指事」<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="指事是用象征性的符號來表示一個事物的意義或在象形字上添加一個符號表示一種新的意義的造字法。有的指事字是全由記號構成的，例如許慎所舉「上、下」兩例（「上、下」兩字在《說文解字》中的古字形為「丄、丅」），都由橫豎兩道的相對位置來表達上或下的方位概念；而有的指事字是在成字部件（大多是象形字）上增加記號構成的，其中記號起指示字義的作用，例如在「刀」刃部加「丶」指示刀刃的位置，是為「刃」字；或是在「木」的不同位置加「一」：下部加「一」指示樹根的位置，是為「本」字；中部加「一」指示樹幹的位置，是為「朱」字（「朱」為「株」之本字）；上部加「一」指示樹梢的位置，是為「末」字。">[4]</span></a></sup>所成字普遍筆畫少且高度符號化，因此幾乎沒有被簡化；「轉註」和「假借」是用字法<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="一般認為，象形、指事是「造字法」，會意、形聲是「組字法」，轉注、假借是「用字法」。
">[5]</span></a></sup>，所成字的簡化與結構破壞無關，因此均不作討論）：</p>
<center class="half">
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="許慎.jpg" width = "20%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      許慎（≈30－≈124）
      </div>
</center>

<h4 id="（一）-象形"><a href="#（一）-象形" class="headerlink" title="（一）　象形"></a>（一）　象形</h4><p>象形文來自於圖畫文字，但減弱了圖畫性質，增強了象徵性質。象形是一種最原始的造字方法，其他造字法均以象形文作基礎，拼合、減省或增刪象徵性符號而成。</p>
<p>大多象形字經簡化後脫離了原本描畫的具體事物的形狀，已不再具「象形」之意。例如「馬」下部的「灬」原為描畫四足，卻簡化為了「<u>一</u><sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label=" 為與繁體字區別，本文中出現的所有簡體字均以下橫線作標註。
">[6]</span></a></sup>」，成為「<u>马</u>」；「龜」的左部兩足甚至直接消失，成為「<u>龟</u>」；左首右尾的「龍」經簡化後成為「<u>龙</u>」，已無一絲龍之形狀。</p>
<h4 id="（二）-形聲"><a href="#（二）-形聲" class="headerlink" title="（二）　形聲"></a>（二）　形聲</h4><p>形聲字由表義之「形符」與表音之「聲符」（與所成字的音不一定完全相同）所構成。</p>
<p>對形聲字的簡化往往會將其形符或聲符（一般為聲符）改為它字，從而失去形聲意義。一個典型的例子是以「雚$^{ㄍㄨㄢˋ／ㄏㄨㄢˊ}$」為聲符的「觀$^{ㄍㄨㄢ}$」「歡$^{ㄏㄨㄢ}$」<sup id="fnref:7"><a href="#fn:7" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label=" 關於「歡」之形符「欠」，徐鍇《說文解字繫傳》有云：「喜動聲氣，故从欠」。
">[7]</span></a></sup>二字，簡化後「雚」成為「<u>又</u>$^{ㄧㄡˋ}$」，已無表音之意。</p>
<h4 id="（三）-會意"><a href="#（三）-會意" class="headerlink" title="（三）　會意"></a>（三）　會意</h4><p>會意字由兩個或多個獨體字<sup id="fnref:8"><a href="#fn:8" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="「獨體字」即「六書」中的象形字和指事字，與「合體字」相對。
">[8]</span></a></sup>組成，以所組成的字形或字義，合併起來，表達此字的意思。</p>
<p>對會意字的簡化往往會將其中某一個或多個組成部分改為它字，甚至直接刪去。由於會意字的每一個組成部分均會對其提供一定的意義，組成部分的更動也就造成了解意的困難。例如獨體字「冓$^{ㄍㄡˋ}$」<sup id="fnref:9"><a href="#fn:9" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="「冓」為「遘$^{ㄍㄡˋ}$」之本字。
">[9]</span></a></sup>，《說文解字》：「交積材也。凡冓之屬皆从冓。」，其與獨體字「木」合為「構」字，意為架積交接木材，後又引申為建築之意。然而簡化後「冓」成為「<u>勾</u>」，已無交積之意。值得一提的是，與之相似的「媾$^{ㄍㄡˋ}$」字卻並未被簡化，這也是下文將會提及的簡化標準不統一的一個例證。</p>
<h3 id="二、多繁對一簡問題"><a href="#二、多繁對一簡問題" class="headerlink" title="二、多繁對一簡問題"></a>二、多繁對一簡問題</h3><p>若要說破壞漢字結構僅會對漢字的溯源和解構造成影響，那麼繁簡字不能一一對應所造成的不利影響，則廣泛存在於漢字實際使用的過程中。在此之中，「多繁對一簡」所產生的問題又比「多簡對一繁」更為突出，因此以下僅討論多繁對一簡問題。</p>
<h4 id="（一）-意義不清"><a href="#（一）-意義不清" class="headerlink" title="（一）　意義不清"></a>（一）　意義不清</h4><p>簡化運動伊始，古文字學家陳夢家就曾直言：「文字是需要簡單的，但不能混淆。這些簡化字，毛病出得最多的是同音替代和偏旁省略。簡化後有些字混淆了」<sup id="fnref:10"><a href="#fn:10" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="陳夢家．慎重一點「改革」漢字［J］．文匯報，1957-5-17。
">[10]</span></a></sup>。</p>
<p>當一個漢字的意義增多時，其表意功能也在同時被削弱，這時就更需要依賴上下文才能準確理解其意義。對於一些極端情況，多繁對一簡甚至會造成字詞意義不清，從而引發歧義。例如「<u>船只停在吴港</u>」一句，其中「<u>只</u>」字應該如何理解？若是對應副詞「只$^{ㄓˇ}$」，則表「僅僅、惟一」之意；若是對應量詞「隻$^{ㄓ}$」，則與「船」字組成「船隻」一詞，並沒有「僅僅、惟一」的意思。</p>
<p>當然，在現代白話文中，這種極端案例並不多見，但在文學古籍等講究精煉用字的領域，一味簡化則很容易造成誤解。典型的例子是「<u>余一人</u>」，若是將其理解為「余一人」，意思是「我一個人」；而若是將其理解為「餘一人」，意思卻變成了「多出一個人」，這種歧義對簡體化後的古文的閱讀造成了相當不利的影響。</p>
<p>另，在杜甫的詩句「渚清沙白鳥飛迴」<sup id="fnref:11"><a href="#fn:11" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="出自杜甫《登高》，《全唐詩》卷二百二十七。
">[11]</span></a></sup>中，表「迴旋、環繞」之意的「迴$^{ㄏㄨㄟˊ}$」一字在簡化被併入了「回」字。許多人在閱讀「<u>渚清沙白鸟飞回</u>」這一簡化後的版本時，若無特別註釋，很容易會將其中「<u>回</u>」字理解為「返、歸」之意，從而無法正確體會詩詞所描寫的情景。</p>
<h4 id="（二）-人名相關"><a href="#（二）-人名相關" class="headerlink" title="（二）　人名相關"></a>（二）　人名相關</h4><p>從古至今，人們在為後代取名時往往會對其中用字精挑細選，這是因為每個字各自的音、形、意都賦予給整個人名，其中多能體現父輩對後代的期許，蘊含了獨特的意味。因此，變更某一人名中的單字，可能就會曲解其人名的具體含義。這種對於人名粗暴的簡化實際上是對人名的篡改，也是對姓名文化的不尊重。</p>
<p>比這更嚴重的是對姓氏的篡改。姓氏是人與祖輩聯繫的紐帶，也是探尋祖先起源的重要一物。篡改姓氏，很有可能會導致各種混亂，對相關姓氏的人造成莫大影響。例如在《華夏百家姓探源》一書中有提到，「党」和「黨」原本是不同的兩個姓氏，「黨」氏起源於馮翊，祖宗姬氏；「党」氏則是上古聖君夏禹的後裔，支裔世居党項遂姓党氏。<sup id="fnref:12"><a href="#fn:12" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="馮翊$^{ㄈㄥˊ ㄧˋ}$​、党項均是古地名。
">[12]</span></a></sup>在漢字簡化中「黨」被併入「党」字，從此兩姓不分。</p>
<p>還有一個更為複雜的例子是「鐘／鍾」字，兩字意義如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>繁體字</th>
<th>字義</th>
<th>組詞</th>
</tr>
</thead>
<tbody>
<tr>
<td>鐘</td>
<td>一種中空的響器；計時的器具</td>
<td>鐘鼎、鬧鐘</td>
</tr>
<tr>
<td>鍾</td>
<td>（情感等）集中、積聚</td>
<td>鍾愛、鍾情</td>
</tr>
</tbody>
</table>
</div>
<p>但除此以外，兩字同時也均可作為姓氏使用。「鍾」姓由來已久，是春秋時代宋國開國始祖宋微子之後，三國時魏國潁川郡有名人鍾繇、鍾會父子<sup id="fnref:13"><a href="#fn:13" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="張學銜．華夏百家姓探源［M］．南京大學出版社，2000.1。
">[13]</span></a></sup>；而「鐘」姓卻是稀有漢姓，主要存在於臺灣<sup id="fnref:14"><a href="#fn:14" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="「鐘」姓在臺灣相對常見。在中華民國內政部戶政司於2018年所公佈的人口調查報告《全國姓名統計分析(107年)》中，「鐘」姓排行第87位，人數28,662人；「鍾」姓排行第34位，人數153,701人。
">[14]</span></a></sup>、福建等地。</p>
<p>「鐘」和「鍾」在曾在漢字簡化中被共同歸於單一「<u>钟</u>」字。然而，中國教育部和國家語言文字工作委員會在2013年發佈的新版《通用規範漢字表》中，恢復了以前曾被歸為異體字的「<u>锺</u>」字，以作「鍾」字作為姓氏人名時的簡化字，與「鐘」字區別。在2016年出版的《現代漢語詞典第七版》中，「<u>钟</u>」字已經沒有了姓氏的含義。雖然兩字已分別簡化，但許多原為「鍾」姓的人士繼續沿用「<u>钟</u>」字，且中國媒體及大眾亦普遍不使用「<u>锺</u>」字。不過令人詫異的是，雖然社會對於「<u>钟</u>／<u>锺</u>」的新規範過於冷淡，一些名字中含「鍾」字的名人，例如文學家錢鍾書的名字卻很快在中國的各種簡體書籍和媒體報道中由「<u>钱钟书</u>」變成了「<u>钱锺书</u>」。</p>
<p>另外，1975年推行的二簡字，更是將「蕭」的一簡字「<u>萧</u>」再度簡化成為「<u>肖</u>」字，造成「蕭／肖」姓氏合併。即使後來二簡字很快就被廢除，這次更動對「蕭」、「肖」兩個氏族造成的影響仍然延續至今。</p>
<h4 id="（三）-簡繁轉換困難"><a href="#（三）-簡繁轉換困難" class="headerlink" title="（三）　簡繁轉換困難"></a>（三）　簡繁轉換困難</h4><p>目前對於簡體字和繁體字，均分別有數個地區<sup id="fnref:15"><a href="#fn:15" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="繁體字主要使用於台灣、香港、澳門等地，而簡體字主要使用於中國大陸地區、新加坡、馬來西亞以及緬北等地。
">[15]</span></a></sup>和在地的眾多人口所使用。隨著網路的快速發展和各地間文化交流的不斷加深，簡繁轉換的重要性日益提高。然而，由於中國大陸對漢字簡化時存在多繁對一簡的問題，因此準確的簡繁轉換（尤其是對於電腦軟體）相當困難。以下列舉一些典型的常見字多繁對一簡的情況：「<u>发</u>－發／髮」、「<u>丑</u>－丑／醜」、「<u>复</u>－復／複／覆」、「<u>系</u>－系／係／繫」、「<u>面</u>－面／麵」、「<u>脏</u>－臟／髒」、「<u>淀</u>－淀／澱」、「<u>尽</u>－盡／儘」、「<u>制</u>－制／製」、「<u>冲</u>－沖<sup id="fnref:16"><a href="#fn:16" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="「沖」在中國大陸地區是「<u>冲</u>」的異體字，在臺灣是正字。
">[16]</span></a></sup>／衝」。</p>
<p>除去上述多繁對一簡的情況，還有少數異體字也同樣會在簡繁轉換遇到困難。例如簡體字「<u>勋</u>」，其對應繁體字「勛」和異體字「勳」，一般情況下，將「<u>勋</u>」直接轉換為「勛」是沒有問題的。但在某些人名中使用的卻是「勳」字，例如「張勳（<u>张勋</u>）」、「習仲勳（<u>习仲勋</u>）」就常被錯譯為「張勛」、「習仲勛」。</p>
<p>還有一個非常特殊的情況：「計畫」和「計劃」。「畫」為名詞，意「計策、計謀」；「劃」為動詞，意「設計、籌謀」，兩字均有顯然的象形意義。雖然在漢字簡化中「畫」和「劃」分別簡化成了「<u>画</u>」和「<u>划</u>」，但名詞「計畫」和動詞「計劃」卻逐漸被歸於「<u>计划</u>」一詞，由此造成該詞繁化的困難。</p>
<p>近年來，由於機械學習相關領域的快速發展，一些專業的翻譯軟體正在逐漸提升簡繁轉換的正確性。但至少到現在，簡繁轉換仍然是一個沒有得到完全解決的問題。</p>
<h3 id="三、形似字的大量產生"><a href="#三、形似字的大量產生" class="headerlink" title="三、形似字的大量產生"></a>三、形似字的大量產生</h3><p>許多原來不相似的漢字，在簡化後反而變成形似字，造成辨識困難，例如「<u>风</u>（風）、<u>凤</u>（鳳）」、「<u>闲</u>（閒）、<u>闭</u>（閉）」、「<u>竞</u>（競）、<u>竟</u>（竟）」、「<u>厂</u>（廠）、<u>广</u>（廣）」、「<u>农</u>（農）、<u>衣</u>（衣）」、「<u>开</u>（開）、<u>升</u>（升）」、「<u>晋</u>（晉）、<u>普</u>（普）」等。這些形似字不僅容易誤寫誤讀，也在一定程度上對剛識字的學生有負面影響。</p>
<p>除此以外，部分偏旁的簡化也導致了許多形似字的出現。例如偏旁「訁$^{ㄧㄢˊ}$」簡化為「<u>讠</u>$^{ㄧㄢˊ}$」後與偏旁「氵$^{ㄕㄨㄟˇ}$」難以分辨（尤其是在較為潦草的手寫體中），由此也產生了諸如「<u>计</u>（計）、<u>汁</u>（汁）」、「<u>订</u>（訂）、<u>汀</u>（汀）」的形似字。</p>
<p>當然在繁體字中也有部分形似字存在（例如「書（<u>书</u>）、晝（<u>昼</u>）、畫（<u>画</u>）」和「興（<u>兴</u>）、與（<u>与</u>）」，但數量實際上是比簡體字少很多的。這是因為漢字在結構簡化中筆畫減少，導致不同字的區別也變小，形似字也就越容易出現。</p>
<h3 id="四、破壞字體美觀"><a href="#四、破壞字體美觀" class="headerlink" title="四、破壞字體美觀"></a>四、破壞字體美觀</h3><p>許多漢字簡化的反對者都認為簡體字打破了原有結構和線條的意義，使得漢字失去了原有的美感。</p>
<p>對稱結構的字往往具有獨特的美感，然而其中許多字在簡化過程中被改為了非對稱結構，例如「東（<u>东</u>）」、「車（<u>车</u>）」、「畢（<u>毕</u>）」、「華（<u>华</u>）」等字。另有一些字原本擁有緊密結實的結構，卻在簡化後變得支離破碎，例如「網（<u>网</u>）」、「畫（<u>画</u>）」等字。</p>
<p>有人也許會說美感由主觀判斷，不具普遍性。對於這種反駁，書法作品應該是一個很好的例證。即使是在漢字簡化深入中國大陸社會各個角落的今天，作為漢字之美的最佳體現，書法作品中也少見使用簡體字。有批評者言：</p>
<p>「書法的美與文字的觀念化意義沒有什麼關係……但繁體字與簡體字卻有書法上的後果。減少筆劃，影響了漢字的書法美，所以主張漢字改革『必須走世界文字共同的拼音方向』的毛澤東，他寫自己詩詞的書法體時，終身用繁體字，從來不用他提倡的簡體字。而拼音化後的漢字，無疑將完全失去其書法藝術。到目前為止，還沒有見過成功的簡體字書法作品，儘管中國人歷史上的書寫，也用行書、草書和某些簡體，但那是出自歷史與書寫脈絡本身的風氣所致，與行政頒佈的硬性簡體字系統大大不同。」<sup id="fnref:17"><a href="#fn:17" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="張祥龍．北京大學外國哲學研究所暨哲學系．為什麼中國書法能成為藝術？──書法美的現象學分析，2009。
">[17]</span></a></sup></p>
<p>1992年12月，時任中共中央總書記江澤民對語言文字工作提出了若干意見，重申了官方的一貫態度。其中一條是「書法是一種藝術創作，寫繁體字，還是寫簡化字，應尊重作者的風格和習慣，可以悉聽尊便」<sup id="fnref:18"><a href="#fn:18" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="李嵐清．在紀念文字改革和現代漢語規範化工作40週年大會上的講話［J］．語文建設，1996，0(2)。
">[18]</span></a></sup>，這也可以看作是推行漢字簡化的官方對於繁體書法的讓步。</p>
<p>當然，必須說明的是，繁體字中亦存在著許多手寫不美觀的字，例如頭重較輕的「覺」、「學」、「興」、「與」等字，以及子結構筆畫過多的「關」、「齡」、「纖」、「獻」、「籌」等字。在字號較小的情況下書寫這些字會使得字的不同部位大小不一，從而使得整個字不甚美觀，然而此問題在將字號放大後可以得到顯著改善。</p>
<h3 id="五、不識繁體字的現象"><a href="#五、不識繁體字的現象" class="headerlink" title="五、不識繁體字的現象"></a>五、不識繁體字的現象</h3><p>由於網路的發達，跨文化交流愈趨頻繁，簡體字使用者在研讀古文和與港澳台人士交流等方面，確實存在認識繁體字的需求。然而，簡體字使用者普遍未曾受過系統的繁體字教育，他們中的大多數學習繁體字的唯一途徑便是閱覽繁體字的書籍（例如漫畫、小說）和影像（例如電影、電視劇）。這種環境可以使人能夠識別較為常用的繁體字，卻不能讓人學會書寫繁體字。</p>
<p>而且需要注意的是，有些字可能出現於以上學習媒介的概率不太高，但在實際生活中卻很常用，例如「洩」、「膚」、「徵」、「塵」、「驚」、「憑」、「遷」、「鬱」、「籲」等，大部分簡體字使用者都不熟悉甚至不認識。而對於某些更難見到的字，例如「黴」、「繭」、「釁」、「瓊」、「繡」、「鬨」<sup id="fnref:19"><a href="#fn:19" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="「鬨$^{ㄏㄨㄥˋ}$」在中國大陸地區是「哄$^{ㄏㄨㄥˋ}$」的異體字，在臺灣是正字。
">[19]</span></a></sup>等，就幾乎沒有簡體字使用者認識了。</p>
<p>另外，即使這些人可以識別大部分繁體字，其本質也是因為他們可以根據上下文和包含該字的詞語來進行解讀，並非真正掌握了這些繁體字與簡體字的對應關係，因此也不能算作真正學會了繁體字。</p>
<p>不識繁體字更帶來了諸多附加影響，其中一個引人注目的方面是對文化傳承的破壞。南懷瑾在一次講學中曾言：「中華文化數千年都是在用繁體字，但將漢字簡化後不識繁體字，不可以很好地了解與傳承中華文化」<sup id="fnref:20"><a href="#fn:20" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="南懷瑾．太湖大學堂家長日上的講話，2012（[影片連結](https://www.youtube.com/watch?v=pF-lMW9z8U0)）。
">[20]</span></a></sup>。曾任中國全國政協委員的藝術家梅葆玖也多次在全國政協會議上提案恢復繁體字，給出的理由也是「繁體字非常美，中國傳統文化不能丟」。</p>
<h2 id="支持漢字簡化的理由"><a href="#支持漢字簡化的理由" class="headerlink" title="支持漢字簡化的理由"></a>支持漢字簡化的理由</h2><p>許多簡體字大幅減少了繁體字中含有的筆畫，另外因為多繁對一簡的情況，多字兼併而減少了總字數，支持者由此認為簡體字更能夠方便書寫，且能減少記憶，亦更容易學習。但實際上，使用簡化字能夠節省的時間極為有限，現代人多數情況下均使用電子產品打字輸入，手寫漢字的機會已經減少了許多。即使是在手寫時，人們也常用行書或草書連筆書寫漢字，在這種情況下，繁體字的手寫速度比簡體字慢不了多少，簡體字書寫的優勢也並不大。這種優勢與上文所提到的多字兼併情況帶來的負面影響相比，顯然是不值一提。</p>
<p>也有支持者認為簡體字易於學習，能夠有效提高識字率，在掃除文盲時發揮了重大作用。這個觀點確實沒有錯，但是存在著時間局限性。對於上世紀中期貧弱的中國大陸，若要快速提高民眾識字水平，漢字簡化是幾乎唯一的選擇。但到了社會經濟已經相對發達的今天，這個規則就不再適用了。事實上，識字水平與社會經濟發展及教育的普及提高有很大關係，反而和字體難易程度的關係不是很大。保持繁體字的港澳台，識字率長期遠高中國大陸地區，其主要原因正是在於地區整體的經濟富裕使得政府能夠投入大量人力財力於識字教育。</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>簡體字自出世以來一直得到官方的大力推廣，在半個多世紀的發展中已經深入了中國大陸的各個角落，此時若要棄簡從繁，很有可能會對社會造成不比當年棄繁從簡時小的衝擊。另外，全面棄用簡體字也不會得到已經熟悉簡體字的民眾的廣泛支持。因此在今天，分析討論漢字簡化的利弊，並不是一定要改變現狀，而是為了從中汲取教訓，在以後出現類似於漢字簡化的社會巨大變動之時，可以儘量減少對於社會和民眾的不良影響。</p>
<p>在激烈的爭論中，除了完全廢除簡體字和完全保留簡體字的兩方主張以外，現今也出現了相當一部分溫和的簡體字反對者。他們的觀點更偏向漸進式的改良，即對現行的簡化政策作部分修正，以在追求對社會影響最小化的同時儘量解決繁簡混亂的現狀。不過可以肯定的是，對於現行政策的存廢更正從以往至今後都會是一個非常複雜的問題，本文在此便不再多做敘述。</p>
<h2 id="引用文獻"><a href="#引用文獻" class="headerlink" title="引用文獻"></a>引用文獻</h2><ol>
<li>許慎．說文解字：大字本［M］．中華書局，2013.7。</li>
<li>徐鍇．說文解字繫傳［M］．中華書局，2017.5。</li>
<li>段玉裁．說文解字註［M］．中華書局，2013.7。</li>
<li>中國社會科學院語言研究所詞典編輯室．現代漢語詞典第七版［W］．商務印書館，2016.9。</li>
<li>楊合鳴．簡體字繁體字異體字對照字典［W］．崇文書局，2019.10。</li>
<li>周行健．漢字規範字與繁體字、異體字對照小字典［W］．商務印書館，2022.3。</li>
<li>通用規範漢字表［S］．中國教育部、國家語言文字工作委員會，2013.6。</li>
<li>重編國語辭典修訂本［W］．中華民國教育部，1994.9。</li>
</ol>
<h2 id="備註"><a href="#備註" class="headerlink" title="備註"></a>備註</h2><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">即「一簡字」。若無特別說明，漢字簡化在本文中均指「一簡字」方案。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">即「二簡字」。<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">「六書」一詞最早見於《周禮》：「保氏掌諫王惡，而養國子以道，乃教之六藝：一曰五禮；二曰六樂；三曰五射；四曰五馭；五曰六書；六曰九數。」，但《周禮》並未說明「六書」具體所指。後世學者對於六書的條例有不同的解釋方法，本文以許慎在《說文解字》中的相關解釋為準。許慎在书中指「六書」為「指事、象形、形聲、會意、轉注、假借」，並附解釋和字例：「指事者，視而可識，察而見意，上下是也。二曰象形。象形者，畫成其物，隨體詰詘，日月是也。三曰形聲。形聲者，以事為名，取譬相成，江河是也。四曰會意。會意者，比類合誼，以見指撝，武信是也。五曰轉注。轉注者，建類一首，同意相受，考老是也。六曰假借。假借者，本無其事，依聲託事，令長是也」。<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">指事是用象征性的符號來表示一個事物的意義或在象形字上添加一個符號表示一種新的意義的造字法。有的指事字是全由記號構成的，例如許慎所舉「上、下」兩例（「上、下」兩字在《說文解字》中的古字形為「丄、丅」），都由橫豎兩道的相對位置來表達上或下的方位概念；而有的指事字是在成字部件（大多是象形字）上增加記號構成的，其中記號起指示字義的作用，例如在「刀」刃部加「丶」指示刀刃的位置，是為「刃」字；或是在「木」的不同位置加「一」：下部加「一」指示樹根的位置，是為「本」字；中部加「一」指示樹幹的位置，是為「朱」字（「朱」為「株」之本字）；上部加「一」指示樹梢的位置，是為「末」字。<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">一般認為，象形、指事是「造字法」，會意、形聲是「組字法」，轉注、假借是「用字法」。<a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">6.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">為與繁體字區別，本文中出現的所有簡體字均以下橫線作標註。<a href="#fnref:6" rev="footnote"> ↩</a></span></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">7.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">關於「歡」之形符「欠」，徐鍇《說文解字繫傳》有云：「喜動聲氣，故从欠」。<a href="#fnref:7" rev="footnote"> ↩</a></span></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">8.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">「獨體字」即「六書」中的象形字和指事字，與「合體字」相對。<a href="#fnref:8" rev="footnote"> ↩</a></span></li><li id="fn:9"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">9.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">「冓」為「遘$^{ㄍㄡˋ}$」之本字。<a href="#fnref:9" rev="footnote"> ↩</a></span></li><li id="fn:10"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">10.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">陳夢家．慎重一點「改革」漢字［J］．文匯報，1957-5-17。<a href="#fnref:10" rev="footnote"> ↩</a></span></li><li id="fn:11"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">11.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">出自杜甫《登高》，《全唐詩》卷二百二十七。<a href="#fnref:11" rev="footnote"> ↩</a></span></li><li id="fn:12"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">12.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">馮翊$^{ㄈㄥˊ ㄧˋ}$​、党項均是古地名。<a href="#fnref:12" rev="footnote"> ↩</a></span></li><li id="fn:13"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">13.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">張學銜．華夏百家姓探源［M］．南京大學出版社，2000.1。<a href="#fnref:13" rev="footnote"> ↩</a></span></li><li id="fn:14"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">14.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">「鐘」姓在臺灣相對常見。在中華民國內政部戶政司於2018年所公佈的人口調查報告《全國姓名統計分析(107年)》中，「鐘」姓排行第87位，人數28,662人；「鍾」姓排行第34位，人數153,701人。<a href="#fnref:14" rev="footnote"> ↩</a></span></li><li id="fn:15"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">15.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">繁體字主要使用於台灣、香港、澳門等地，而簡體字主要使用於中國大陸地區、新加坡、馬來西亞以及緬北等地。<a href="#fnref:15" rev="footnote"> ↩</a></span></li><li id="fn:16"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">16.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">「沖」在中國大陸地區是「<u>冲</u>」的異體字，在臺灣是正字。<a href="#fnref:16" rev="footnote"> ↩</a></span></li><li id="fn:17"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">17.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">張祥龍．北京大學外國哲學研究所暨哲學系．為什麼中國書法能成為藝術？──書法美的現象學分析，2009。<a href="#fnref:17" rev="footnote"> ↩</a></span></li><li id="fn:18"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">18.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">李嵐清．在紀念文字改革和現代漢語規範化工作40週年大會上的講話［J］．語文建設，1996，0(2)。<a href="#fnref:18" rev="footnote"> ↩</a></span></li><li id="fn:19"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">19.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">「鬨$^{ㄏㄨㄥˋ}$」在中國大陸地區是「哄$^{ㄏㄨㄥˋ}$」的異體字，在臺灣是正字。<a href="#fnref:19" rev="footnote"> ↩</a></span></li><li id="fn:20"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">20.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">南懷瑾．太湖大學堂家長日上的講話，2012（<a href="https://www.youtube.com/watch?v=pF-lMW9z8U0" target="_blank" rel="noopener">影片連結</a>）。<a href="#fnref:20" rev="footnote"> ↩</a></span></li></ol></div></div>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author：</strong>
    Chung
  </li>
  <li class="post-copyright-link">
    <strong>Post link：</strong>
    <a href="https://c0mm1e.github.io/2022/10/19/%E6%BC%A2%E5%AD%97%E7%B0%A1%E5%8C%96%E7%9A%84%E5%88%A9%E5%BC%8A%E5%88%86%E6%9E%90/" title="漢字簡化的利弊分析">https://c0mm1e.github.io/2022/10/19/%E6%BC%A2%E5%AD%97%E7%B0%A1%E5%8C%96%E7%9A%84%E5%88%A9%E5%BC%8A%E5%88%86%E6%9E%90/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice： </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%BC%A2%E5%AD%97/" rel="tag"># 漢字</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/27/Python%E5%AF%A6%E7%8F%BEDH%E9%87%91%E9%91%B0%E5%8D%94%E5%95%86%E7%AE%97%E6%B3%95%E4%B8%AD%E7%9A%84%E8%A7%A3%E5%AF%86%E9%81%8E%E7%A8%8B/" rel="next" title="Python實現DH金鑰協商算法中的解密過程">
                <i class="fa fa-chevron-left"></i> Python實現DH金鑰協商算法中的解密過程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/12/07/%E5%BE%9E%E9%9B%BB%E8%A6%96%E5%8A%87%E3%80%8A%E9%AB%98%E5%A0%A1%E5%A5%87%E4%BA%BA%E3%80%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E8%99%95%E9%8C%AF%E8%AA%A4%E7%9E%AD%E8%A7%A3%E6%97%A5%E6%9C%AC%E7%9A%84%E5%BE%9E%E8%BB%8D%E8%A8%98%E7%AB%A0/" rel="prev" title="從電視劇《高堡奇人》中的一處錯誤瞭解日本的從軍記章">
                從電視劇《高堡奇人》中的一處錯誤瞭解日本的從軍記章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Chung" />
            
              <p class="site-author-name" itemprop="name">Chung</p>
              <p class="site-description motion-element" itemprop="description">ご訪問を歓迎する</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/c0mm1e" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chungmy28@gmail.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-envelope"></i>Email</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cn.bing.com" title="bing(test)" target="_blank">bing(test)</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反對漢字簡化的理由"><span class="nav-number">2.</span> <span class="nav-text">反對漢字簡化的理由</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、漢字結構被破壞"><span class="nav-number">2.1.</span> <span class="nav-text">一、漢字結構被破壞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）-象形"><span class="nav-number">2.1.1.</span> <span class="nav-text">（一）　象形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）-形聲"><span class="nav-number">2.1.2.</span> <span class="nav-text">（二）　形聲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）-會意"><span class="nav-number">2.1.3.</span> <span class="nav-text">（三）　會意</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、多繁對一簡問題"><span class="nav-number">2.2.</span> <span class="nav-text">二、多繁對一簡問題</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）-意義不清"><span class="nav-number">2.2.1.</span> <span class="nav-text">（一）　意義不清</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）-人名相關"><span class="nav-number">2.2.2.</span> <span class="nav-text">（二）　人名相關</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）-簡繁轉換困難"><span class="nav-number">2.2.3.</span> <span class="nav-text">（三）　簡繁轉換困難</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、形似字的大量產生"><span class="nav-number">2.3.</span> <span class="nav-text">三、形似字的大量產生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、破壞字體美觀"><span class="nav-number">2.4.</span> <span class="nav-text">四、破壞字體美觀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、不識繁體字的現象"><span class="nav-number">2.5.</span> <span class="nav-text">五、不識繁體字的現象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支持漢字簡化的理由"><span class="nav-number">3.</span> <span class="nav-text">支持漢字簡化的理由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#總結"><span class="nav-number">4.</span> <span class="nav-text">總結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用文獻"><span class="nav-number">5.</span> <span class="nav-text">引用文獻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#備註"><span class="nav-number">6.</span> <span class="nav-text">備註</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chung</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
